<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Listener2.cs">
    <Files>
      <File FileName="Assets/Scripts/Poster.cs" Line="14" Column="57" />
      <File FileName="Assets/Scripts/Listener.cs" Line="29" Column="3" />
      <File FileName="Assets/Scripts/NotificationsManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Listener2.cs" Line="28" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>